<!DOCTYPE html>

<head>

<title>
    Mohid Homework      
</title>

<style>


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #09cde7;
  color: white;
}


.header h1 {
  font-size: 85px;
}


.navbar {
  overflow: hidden;
  background-color: rgb(47, 67, 158);
}


.navbar a {
  float: left;
  display: inline;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.side {
  font-size: large;
  padding: 20px;
}

.info{
    font-size: small;
     padding:   20px;
}

</style>

<SCRIPT language="JavaScript">

  function validate(){  
  var password;
  var pass1="mohid";
  
  password=prompt('Please enter your password to view this page!',' ');
  
  if (password==pass1)
    alert('Password Correct! Click OK to enter!');
  else
     {
     alert('Please reload the page')
      validate();
      }
    }
    validate();
  //-->
  </SCRIPT>
  
</head>

<body>

<div class="header">
  <h1>Mohid's Homework</h1>
  </div>


<div class="navbar">
  <a href="English.html">English</a>
  <a href="Maths.html">Maths</a>
  <a href="#">Science</a>
</div>




  <div class="side">
    <h2>About This</h2>
  </div>

  <div class="info">
<p><b>Dear Teacher this is a website I have created for you to access my homework in a much simpler ways</b></p>
  </div>

  



</body>
</html>
